# JsBridge

./: gradle.properties  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/assets/: demo.html
example/src/main/java/com/github/lzyzsd/jsbridge/example/: MainActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
